# ──────────────── PostgreSQL Database Configuration ────────────────
# Name of the PostgreSQL database to connect to
POSTGRES_DB=<database_name>
# Port on which the PostgreSQL server is listening
POSTGRES_DB_PORT=<database_port>
# Username for authenticating with PostgreSQL
POSTGRES_USER=<database_user>
# Password for the PostgreSQL user
POSTGRES_PASSWORD=<database_password>
# Hostname or Docker service name of the PostgreSQL container
POSTGRES_HOST=<database_host_or_service_name>

# ──────────────── Django Application Settings ────────────────
# Path to datasets dir
DATASETS_DIR=<path_to_datasets>

# ──────────────── Django Admin User Configuration ────────────────
# Username for Django admin superuser
ADMIN_USERNAME=<admin_username>
# Password for Django admin superuser
ADMIN_PASSWORD=<admin_password>
# Email address for Django admin superuser
ADMIN_EMAIL=<admin_email>
